~%2FDesktop%2FOCRUG-universal%2Fconfig.toml="E0A9D707"
~%2FDesktop%2FOCRUG-universal%2Fcontent%2Fblog%2F2018-08-28-cancer-mutations-scores-rstudio-tune-up.md="73DC52A"
~%2FDesktop%2FOCRUG-universal%2Fcontent%2Fblog%2F2018-09-25-apis-and-json-with-r-and-color-palette-similarity-measures.md="60076B20"
~%2FDesktop%2FOCRUG-universal%2Fcontent%2Fblog%2F2018-10-30-alteryx-application-of-r.md="CAAF8DD6"
~%2FDesktop%2FOCRUG-universal%2Fcontent%2Fcontact.md="162DBD"
~%2FDesktop%2FOCRUG-universal%2Fcontent%2Ffaq.md="4FB3E667"
~%2FDesktop%2FOCRUG-universal%2Fcontent%2Fpost%2F2018-07-31-ibm-watson-and-pacific-life.md="70BA0244"
~%2FDesktop%2FOCRUG-universal%2Fcontent%2Fpost%2F2018-08-28-cancer-mutations-scores-reactivity-in-shiny-apps.md="167E7F2D"
~%2FDesktop%2FOCRUG-universal%2Fcontent%2Fpost%2F2018-08-28-cancer-mutations-scores-rstudio-tune-up.md="63E59EB9"
~%2FDesktop%2FOCRUG-universal%2Fdata%2Fcarousel%2Fcustomizable.yaml="C228DE"
~%2FDesktop%2FOCRUG-universal%2Fdata%2Fcarousel%2Fdesign.yaml="14100F25"
~%2FDesktop%2FOCRUG-universal%2Fdata%2Fcarousel%2Ffeatures.yaml="41002C7"
~%2FDesktop%2FOCRUG-universal%2Findex.Rmd="666E5396"
~%2FDesktop%2FOCRUG-universal%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Farchetypes%2Fdefault.md="8C70E8E9"
~%2FDesktop%2FOCRUG-universal%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Findex.html="E8C75DE8"
~%2FDesktop%2FOCRUG-universal%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpage%2Fsingle.html="61757984"
~%2FDesktop%2FOCRUG-universal%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcarousel.html="AAFE2C68"
~%2FDesktop%2FOCRUG-universal%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffeatures.html="A7E37068"
~%2FDesktop%2FOCRUG-universal%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fhead.html="307CB593"
~%2FDesktop%2FOCRUG-universal%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ftop.html="EF2EB9AB"
~%2FDesktop%2FOCRUG-universal%2Fthemes%2Fhugo-universal-theme%2Fpackage.json="23A05E01"
~%2FDesktop%2FOCRUG-universal%2Fthemes%2Fhugo-universal-theme%2Ftheme.toml="A9B258A2"
